{
  "include": ["src/**/*", "src/vitest..common.ts", "src/.vitest.ts"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "target": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"],
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "~types": ["src/types.ts"],
      "~fixtures": ["src/types.fixtures.ts"],
      "~utils": ["src/utils.ts"],
      "~constants": ["src/constants/index.ts"],
      "~states": ["src/states/index.ts"],
      "~guards": ["src/guards/index.ts"],
      "~actions": ["src/actions/index.ts"],
      "~events": ["src/events/index.ts"],
      "~transitions": ["src/transitions/index.ts"],
      "~config": ["src/config/index.ts"]
    }
  }
}
